# frozen_string_literal: true

$LOAD_PATH.push File.expand_path("lib", __dir__)

require "<%= name %>/version"

# Use Rails version from the project's root
rails_version = File.read(File.join(__dir__, "../../.rails-version"))

Gem::Specification.new do |s|
  s.name = "<%= name %>"
  s.version = <%= class_name %>::VERSION
  s.authors = ["TODO"]
  s.summary = "TODO:"
  s.description = "TODO:"

  s.files = Dir["{app,config,db,lib}/**/*"]
  s.require_paths = ["lib"]

  s.add_dependency "rails", rails_version
  s.add_dependency "pg", "~> 1.0"

  s.add_development_dependency "brakeman", "~> 4.7"
  s.add_development_dependency "bundler", ">= 2.0"
  s.add_development_dependency "pry-byebug", ">= 3.4"
  s.add_development_dependency "rake", "~> 13.0"

  # Internal
  s.add_development_dependency "jets-rubocop"
  s.add_development_dependency "jets-testing"
end
